{
  "name": "task-manager-frontend",
  "version": "1.0.0",
  "description": "Frontend for Task Management System",
  "scripts": {
    "start": "live-server --port=3000"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}